# clean-architecture-java-spring

./: Docker-Compose-Commands.md  Readme.md  TODO.txt  docker-compose.yml  first-inter-service-call-TODO.txt  first-intra-service-call-TODO.txt  notes-on-build-and-dependencies.txt  notes-on-building.txt  settings.gradle
apiTests/: build.gradle
apiTests/src/main/java/app/: FrameworkLauncher.java  SpringFrameworkLauncher.java
apiTests/src/main/java/app/config/mock/: UserStubRepository.java
apiTests/src/main/resources/: application.properties
apiTests/src/test/java/: ApiTests.java  karate-config.js
apiTests/src/test/java/karate/: KarateTests.java  createUserAndAddScore.feature
app/: build.gradle
app/src/config/: CoreBeans.java
app/src/containers/: CreateUserContainer.java
app/src/main/: CleanArchitectureJavaSpringApplication.java  SpringAPI.java
app/src/main/java/: CleanArchitectureJavaSpringApplication.java  SpringAPI.java
app/src/main/java/app/: CleanArchitectureJavaSpringApplication.java
app/src/main/java/app/config/: CoreBeans.java
app/src/main/java/app/containers/: AddScoreContainer.java  CreateSessionContainer.java  CreateUserContainer.java
app/src/main/java/app/controllers/: ClientAPI.java  SecureAPI.java  SpringAPI.java
app/src/main/java/app/security/: DefaultUserToken.java  UserToken.java
app/src/main/java/config/: CoreBeans.java
app/src/main/java/containers/: CreateUserContainer.java
bruno/: QUICK-REFERENCE.md  README.md  bruno.json  setup.sh
bruno/Auth Flow/: Device Authorization - Token.bru  Device Authorization Flow.bru  README.md  folder.bru
bruno/Authentication Flow/: 1-access-secure-endpoint.bru  2-get-authorization-code.bru  3-keycloak-login.bru  4-exchange-code-for-token.bru  5-access-with-token.bru  6-refresh-token.bru  7-access-public-endpoint.bru
bruno/Authentication Flow/Auth Flow/: Authorization URL.bru  Device Authorization - Token.bru  Device Authorization Flow.bru
bruno/environments/: local.bru
buildSrc/: build.gradle
buildSrc/src/main/groovy/: clean-architecture-java-spring.java-conventions.gradle
clean-archi/: Docker-Commands.md  Dockerfile  settings.gradle
clean-archi/apiTests/: build.gradle
clean-archi/apiTests/src/main/java/app/config/mock/: MockBeans.java  UserStubRepository.java
clean-archi/apiTests/src/main/resources/: application.properties  application.yml
clean-archi/apiTests/src/test/java/: karate-config.js
clean-archi/apiTests/src/test/java/karate/: KarateTests.java  create-session.feature  create-user.feature  createSessionCallOnce.feature  createUserAndAddScore.feature  get-users.feature
clean-archi/app/: build.gradle
clean-archi/app/src/main/java/app/config/: BeanCheckConfig.java  HttpLoggingFilter.java  SecurityConfig.java
clean-archi/app/src/main/java/app/controllers/: AdminAPI.java  ClientAPI.java  SecureAPI.java
clean-archi/app/src/main/java/app/controllers/DTO/: CreateUserDTO.java  NewGameSessionDTO.java
clean-archi/app/src/main/resources/: application-docker.yml  application-no-oauth2.yml  application.yml  logback-spring.xml
clean-archi/buildSrc/: build.gradle
clean-archi/core/src/main/java/core/entities/: User.java
clean-archi/core/src/main/java/core/export/dto/: TotalScoreDTO.java  UserDTO.java
clean-archi/core/src/main/java/core/export/mappers/: UserDTOMapper.java
clean-archi/core/src/main/java/core/ports/driven/: UserRepository.java
clean-archi/core/src/main/java/core/ports/driving/: CreateGameSession.java  CreateUser.java
clean-archi/core/src/main/java/core/usecases/: UseCaseInteractor.java
clean-archi/details/: build.gradle
clean-archi/details/src/test/java/details/repositories/: UserFileRepositoryTest.java
core/: build.gradle
core/src/main/java/core/dto/: UserDTO.java
core/src/main/java/core/entities/: GameScore.java  GameSession.java  User.java
core/src/main/java/core/export/dto/: TotalScoreDTO.java  UserDTO.java
core/src/main/java/core/export/mappers/: UserDTOMapper.java
core/src/main/java/core/ports/: CreateUser.java  GameScoreRepository.java  ListUsers.java  UserRepository.java
core/src/main/java/core/ports/driven/: GameScoreRepository.java  GameSessionRepository.java
core/src/main/java/core/ports/driving/: AddScore.java  GlobalScoreBoard.java  ListUsers.java
core/src/main/java/core/usecases/: UseCaseInteractor.java
core/src/main/java/dto/: UserDTO.java
core/src/main/java/entities/: User.java
core/src/main/java/ports/: CreateUser.java  UserRepository.java
core/src/main/java/usecases/: UseCaseInteractor.java
details/: build.gradle
details/gradle/wrapper/: gradle-wrapper.properties
details/src/main/java/: FileDatabase.java
details/src/main/java/details/repositories/: CoreFileDatabase.java  EntitySerializer.java  FileDatabaseTable.java  GameScoreFileRepository.java  GameSessionFileRepository.java  UserFileRepository.java
details/src/main/java/details/repositories/builder/: GameScoreBuilder.java  UserBuilder.java
details/src/main/java/details/repositories/filerepository/implementation/: EntitySerializer.java
details/src/main/java/details/repositories/filerepository/tables/: FileDatabaseTable.java  GameScoreFileRepository.java  UserFileRepository.java
details/src/main/java/repositories/: FileDatabase.java
details/src/test/java/: FileDatabaseTest.java
details/src/test/java/details/repositories/: EntitySerializerTest.java  GameScoreFileRepositoryTest.java  GameSessionFileRepositoryTest.java  UserFileRepositoryTest.java
details/src/test/java/details/repositories/mocking/: GameScoreFakeRepository.java  UserStubRepository.java
details/src/test/java/details/repositories/utils/: FileDatabaseTestUtils.java
documentation/: BUILD_AND_DEPENDENCIES.md  CONFIG_HOT_RELOAD.md  DEBUG_LOGGING_GUIDE.md  LOGGING_DOCUMENTATION_INDEX.md  LOGGING_QUICK_REFERENCE.md  MANIFEST.md  OAUTH2_DEBUG_GUIDE.md  SETUP_CHECKLIST.md  SETUP_DEBUG_LOGGING_SUMMARY.md  START_HERE.md
keycloak/: Authentication-Flow.md  Keycloak-Readme.md  realm-export.json
(+4 files in other folders)
