plugins {
    id 'java'
    id 'org.springframework.boot' version "3.2.0"
}

apply plugin: 'io.spring.dependency-management'

bootJar {
    mainClass = 'com.example.cleanarchitecturejavaspring.app.src.CleanArchitectureJavaSpringApplication'
    version =  '0.1.0'
}

dependencies {
    implementation project(":core")
    implementation project(":details")
    developmentOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-json'
}

repositories {
    jcenter()
    mavenCentral()
}