plugins {
    id('java')
    id("org.springframework.boot") version "3.1.4"
    id("io.spring.dependency-management") version "1.1.0"
}

bootJar {
    mainClass = 'com.example.cleanarchitecturejavaspring.app.src.CleanArchitectureJavaSpringApplication'
    version =  '0.1.0'
}

/*dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:"
    }
}*/

dependencies {
    implementation project(":core")
    implementation project(":details")
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:localstack'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'com.h2database:h2'
    developmentOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
}

repositories {
    mavenCentral()
}