meta {
  name: Authorization URL
  type: http
  seq: 1
}

post {
  url: {{keycloak_url}}/realms/{{keycloak_realm}}/protocol/openid-connect/auth
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  client_id: bff-client
  scope: openid profile email offline_access
  redirect_uri: http://spring-app:8080/login/oauth2/code/keycloak
  state: Zi8TSq84yB0NzF-szPzjsqJeodguZPlTkMdajFU8IGA%3D
  response_type: code
}

vars:pre-request {
  ~keycloak_url: http://localhost:8081
  ~keycloak_realm: master
}

tests {
  test("Should show login page or redirect", function() {
    // In real flow, this would return HTML with login form
    // Status could be 200 (form) or 302 (if already logged in)
    expect([200, 302]).to.include(res.status);
  });
}
