meta {
  name: Device Authorization - Token
  type: http
  seq: 3
}

post {
  url: {{keycloak_url}}/realms/{{keycloak_realm}}/protocol/openid-connect/token
  body: formUrlEncoded
  auth: inherit
}

params:query {
  : 
}

body:form-urlencoded {
  grant_type: urn:ietf:params:oauth:grant-type:device_code
  client_id: bff-client
  client_secret: bff-secret
  code: {{code}}
  device_code: {{device_code}}
  scope: offline-access
}

script:post-response {
  bru.setVar("access_token",res.body.access_token);
  bru.setVar("refresh_token",res.body.refresh_token);
  bru.setVar("id_token",res.body.id_token);
}

settings {
  encodeUrl: true
  timeout: 0
}
