plugins {
    id 'java'
    id 'org.springframework.boot' version "4.0.1"
}

apply plugin: 'io.spring.dependency-management'

bootJar {
    mainClass = 'app.CleanArchitectureJavaSpringApplication'
}

dependencies {
    implementation project(":core")
    implementation project(":details")
    developmentOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation "org.springframework.boot:spring-boot-starter-security"
}

repositories {
    mavenCentral()
}